# .net-crud

./: Program.cs  WeatherForecast.cs  appsettings.json  dbcontext.cs  new crud 1.csproj  new crud 1.sln
Controllers/: Cartitem.cs  Order.cs  Paypal.cs  Product.cs  Sendemail.cs  Stripe.cs  WeatherForecastController.cs
Migrations/: 20230821060817_InitialCreate.Designer.cs  20230821060817_InitialCreate.cs  ApicontextModelSnapshot.cs
Models/: cartitem.cs  order.cs  orderitem.cs  product.cs
Properties/: launchSettings.json
